spring.application.name=sys

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_sistema_web
spring.datasource.username=postgres
spring.datasource.password=2344
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
