# rede-social

./: README.md
backend/: .eslintrc  .gitignore  drizzle.config.ts  package.json  tsconfig.json
backend-java/sys/: pom.xml
backend-java/sys/src/main/java/com/backend/sys/config/: AuthConfig.java
backend-java/sys/src/main/java/com/backend/sys/controller/: AuthController.java  UsuarioController.java
backend-java/sys/src/main/java/com/backend/sys/dto/: LoginRequest.java
backend-java/sys/src/main/java/com/backend/sys/entity/: Usuario.java
backend-java/sys/src/main/java/com/backend/sys/repository/: UsuarioRepository.java
backend-java/sys/src/main/java/com/backend/sys/service/: AuthService.java
backend-java/sys/src/main/resources/: application.properties
backend/drizzle/: 0000_abnormal_revanche.sql
backend/drizzle/meta/: 0000_snapshot.json  _journal.json
backend/src/: app.ts  server.ts
backend/src/api/controllers/: users.controller.ts
backend/src/api/routes/: auth.routes.ts  users.routes.ts
backend/src/api/services/: users.service.ts
backend/src/config/: config.fastify.ts
backend/src/db/: index.ts
backend/src/db/schemas/: followers.schema.ts  likes.schema.ts  posts.schema.ts  users.schema.ts
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Feed/: Feed.jsx
frontend/src/components/Layout/: Layout.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/NewPostForm/: NewPostForm.jsx
frontend/src/components/Post/: Post.jsx
frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.styles.js
frontend/src/components/TextAreaAutoSize/: TextAreaAutoSize.jsx
frontend/src/pages/Cadastro/: Cadastro.jsx
frontend/src/pages/Categoria/: CategoriaForm.jsx  CategoriaList.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Inicial/: Inicial.jsx
frontend/src/pages/Layout/: Layout.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/Produto/: ProdutoForm.jsx  ProdutoList.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/services/: api.service.js  user.service.js
frontend/src/themes/: darkTheme.js  lightTheme.js
